<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Kharalgin.Tech</title>
</head>
<body>
<div><p>Switch to<a href="http://kharalgin.tech/en/"> EN </a></p></div>
<div align="center"><h2>Добро пожаловать на мой сайт-визитку</h2>
<p>Меня зовут Александр. Я изучаю и соприкасаюсь со всевозможными техническими вещами и продвигаюсь к тому, чтобы стать архитектором инфраструктуры. Для этого я планирую преодолеть несколько шагов из категории "стать сильным инженером".
</div>
<p>
<div>
<p>Я уже успел приобрести некоторый опыт в этом направлении, поработав в службе технической поддержки в бюджетной организации и на складах Яндекс.Маркета.
<p>Мне также удалось приобрести управленческий опыт, работая в Яндекс.Маркете тимлидом с командой из 6 человек, вырасти внутри компании и стать менеджером проекта, а кроме того,
<p>я уже приобрел опыт работы инженером DevOps в GeekChain.
</div>
<p>
<div>
<p>Помимо инструментов, описанных в резюме (ansible, git, ...), мне также удалось поработать с Nginx (я сделал собственный сайт на html).
<p>Поднимал Nginx совместно с Nginx Unit для php-приложений.
<p>Работал с Яндексом.Облако при работе с виртуальными машинами, моментальными снимками, резервированием IP-адресов, DNS-зонами и политиками безопасности, а еще немного с Terraform манифестами
<p>Также сейчас я активно изучаю и ощупываю Kubernetes., например, этот сайт сейчас поднят в контейнере.
<p>А еще я прочитал книгу "Project Phoenix"
</div>
<p>
<div>
<p>Вы можете поближе познакомиться с моими техническими навыками, посетив мой GitLab, где я буду публиковать свои любимые проекты в направлении инфраструктуры в виде кода и мои программы\скрипты.
<p>
<p>Чтобы узнать больше о моем резюме, перейдите по ссылкам:
<div>
<a href="https://hh.ru/resume/36238d14ff086fd3970039ed1f3252386d3444 "> HeadHunter </a>
<br />
<a href="https://career.habr.com/nn4ehbka"> Habr Career </a>
<br />
<a href="https://www.linkedin.com/in/akharalgin/"> LinkedIn </a>
<br />
<a href="https://gitlab.com/akharalgin"> Gitlab </a>
<p>
<p>Мои контакты для связи:
<p>Telegram - <a href="https://t.me/nn4ehbka">@nn4ehbka</a>
<p>Почта - aleksandr@kharalgin.tech
</body>
</html>
