<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kharalgin.Tech</title>
</head>
<body>
<div><p>Изменить на<a href="http://kharalgin.tech/ru/"> RU </a></p></div>
<div align="center"><h2>Welcome to my business card website</h2>
<p>My name is Aleksandr. I study and touch all sorts of technical stuff and move towards becoming an infrastructer architect. To do this, I plan to overcome some steps, from the category "become hard engineer"
</div>
<p>
<div>
<p>I have already managed to gain some experience in this direction, having worked in technical support in a budget organization and in Yandex.Market warehouses.
<p>I also managed to gain managerial experience by working at Yandex.Market as a team leader with a team of 6 people, grow up inside the company and become a project manager, and in addition
<p>I have already gained experience as a DevOps engineer at GeekChain.
</div>
<p>
<div>
<p>In addition to the tools described in the summary (ansible, git, ...), I also managed to touch Nginx (I made my own website using html).
<p>Setting up Nginx in conjunction with Nginx Unit for php apps.
<p>Worked with Yandex.Cloud when working with virtual machines, snapshots, IP address reservation, DNS zones and security policies and some Terraform manifests.
<p>Also now I am actively studying Docker and Kubernetes, for example, this site is now raised in a container.
<p>And I also read the book "Project Phoenix"
</div>
<p>
<div>
<p>You can take a closer look at my technical skills by visiting my GitLab, where I will post my pet projects in the direction of Infrastructure as Code and my programs \ scripts.
<p>
<p>To learn more about my resume, follow the links:
<div>
<a href="https://hh.ru/resume/36238d14ff086fd3970039ed1f3252386d3444 "> HeadHunter </a>
<br />
<a href="https://career.habr.com/nn4ehbka"> Habr Career </a>
<br />
<a href="https://www.linkedin.com/in/akharalgin/"> LinkedIn </a>
<br />
<a href="https://gitlab.com/akharalgin"> Gitlab </a>
<p>
<p>My contacts for communication:
<p>Telegram - <a href="https://t.me/nn4ehbka">@nn4ehbka</a>
<p>Email - aleksandr@kharalgin.tech
</body>
</html>
